{
  "expo": {
    "name": "AirDAO",
    "slug": "AirDao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#4680FF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "appStoreUrl": "https://apps.apple.com/us/app/airdao/id6449670095",
      "icon": "./assets/logo.png",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "io.airdao.app",
      "googleServicesFile": "./firebase/GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"],
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      },
      "buildNumber": "1.0.15"
    },
    "android": {
      "versionCode": 15,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.airdao.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=io.airdao.app",
      "googleServicesFile": "./firebase/google-services.json"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#457eff",
      "androidMode": "default",
      "androidCollapsedTitle": "Updates from AirDAO"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ],
      ["@react-native-firebase/app"],
      ["@react-native-firebase/crashlytics"],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "kotlinVersion": "1.6.10",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep public class com.horcrux.svg.** {*;} -keep public class com.shopify.reactnative.skia.* {*;} -keep class com.swmansion.reanimated.** { *; }"
          }
        }
      ],
      ["./plugins/withNotifications.js"]
    ],
    "extra": {
      "eas": {
        "projectId": "fe81238e-85e8-4ace-8b87-65ff01c085b7"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fe81238e-85e8-4ace-8b87-65ff01c085b7"
    }
  }
}
